#!/bin/bash

if command -v firefox >/dev/null 2>&1 ; then
    BROWSER=firefox
fi

export EDITOR=vim
export VISUAL=$EDITOR
export GIT_EDITOR=$EDITOR
export TERM=rxvt

export LANG="en_US.UTF-8"
export LC_ALL="C"

# disable termcap deinit string from clearing screen on close
export MANPAGER="less -X"

# Docker functions
export DOCKER_REPO_PREFIX=

# GPG key, specified by fingerprint
export KEY=1444995EA28E4606A75BD7327BC21207AB08D788
